# wordprocessor

./: .gitignore  README.md  build.xml  productbacklog.txt  sample_doc.txt  text.txt
resources/: log4j.properties
src/com/epam/koryagin/wp/: FileResource.java  Logic.java  Parser.java  Processor.java  Runner.java  TaskLogic.java  TestDrive.java  TextDocument.java  TextDocumentTest.java  TextDocumentTestCase.java  TextReader.java  TxtDocument.java  sample_doc.txt
src/com/epam/koryagin/wp/components/: CompositeIterator.java  NullIterator.java  ParagraphType.java  SentenceType.java  TextComponent.java  TextComponentPrinter.java  TextComponentType.java  TokenType.java
src/com/epam/koryagin/wp/components/img/: Image.java  ImageType.java
src/com/epam/koryagin/wp/components/text/: CompositeText.java  DefaultType.java  Paragraph.java  ParagraphType.java  Sentence.java  SentenceType.java  TextDocument.java  Token.java  TokenType.java
src/com/epam/koryagin/wp/parser/: Parser.java  Processor.java
src/com/epam/koryagin/wp/resources/: paragraph.properties  regex.properties
src/com/epam/koryagin/wp/text/: Paragraph.java  Processor.java  Sentence.java  TextComponent.java  TextDocument.java  Token.java
src/com/epam/koryagin/wp/txt/: Paragraph.java  Processor.java  Sentence.java  TextDocument.java  Token.java
test/com/epam/koryagin/wp/: ParserTest.java  TextDocumentTest.java  TextReaderTest.java  TextReaderTestCase.java  TxtDocumentTest.java  TxtDocumentTestCase.java  sample_sentences.txt  test.txt
test/com/epam/koryagin/wp/text/: ParagraphDetectorTest.java  TokenizeTest.java
test/com/epam/koryagin/wp/txt/: ParagraphDetectorTest.java  ProcessorParagraphTest.java  TokenizeTest.java  TokenizerTest.java
