paragraph.separator=[!?\.\u2026]+["]*$
paragraph.emptyline=(^[\s]*$)
                 //   (\\w+(?:[-\']\\w+)*|\'|\"|`|[-.(]+|\\S\\w*|[\\W]+\\d*[\\.,]\\d+)
paragraph.sentence=(\w+(?:[-']\w+)*|'|"|`|[-.(]+|\S\w*|[\W]+\d*[\.,]\d+)
