regex.paragraph.separator=[!?\.\u2026]+["]*$
regex.emptyline=(^[\s]*$)
regex.quotation=[\u2018\u2019\u201C\u201D\u201E\u201C\u00AB\u00BB]
regex.token1=(\w+(?:[-']\w+)*|'|"|[-.(]+|\S\w*|[\W]+\d*[\.,]\d+)
regex.token=(\\w+(?:[-']\\w+)*|'|\u2018|\u2019|\u201C|\u201D|\u201E|\u201C|\u00AB|\u00BB|"|[-.(]+|\\S\\w*|[\\W]+\\d*[\\.,]\\d+)