regex.paragraph.separator=[!?\.\u2026]+["]*$
regex.emptyline=(^[\s]*$)
regex.textfile=([a-zA-Z]+:(?:\\S)+\\.txt)
regex.quotation=["'\u2018\u2019\u201C\u201D\u201E\u201C\u00AB\u00BB]
regex.token=(\\w+(?:[-\'\u2019]\\w+)*|\\D?\\d*[\\.,]\\d+|[^\\s])

regex.token.numeric=(\\D?\\d*[\\.,]\\d+)
regex.token.word=(\\w+(?:[-\'\u2019]\\w+)*)
regex.token.punctuation=[\\.,?!-;:]

//
regex.quotation1=[\u2018\u2019\u201C\u201D\u201E\u201C\u00AB\u00BB]
regex.quotation2=["']
regex.token1=(\w+(?:[-'\u2019]\w+)*|'|"|[-.(]+|\S\w*|[\W]+\d*[\.,]\d+)
regex.token2=(\\w+(?:[-']\\w+)*|'|\u2018|\u2019|\u201C|\u201D|\u201E|\u201C|\u00AB|\u00BB|"|[-.(]+|\\S\\w*|[\\W]+\\d*[\\.,]\\d+)
regex.token3=(\\w+(?:[-']\\w+)*|\'|\u201C|\u201D|"|[-.(]+|\\S\\w*|[\\W]+\\d*[\\.,]\\d+)

regex.hlink=\\w{3,5}:\\/\\/[\\w\\.]+